<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Passport Verification Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgb(20, 22, 24), rgb(0, 200, 255), rgb(5, 18, 22));
        }

        .header {
            background-color: #2c75c9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            margin-top: 0;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #12a532;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #b30000;
        }

        .image {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>ONLINE PASSPORT VERIFICATION SYSTEMS</h1>
    </div>
    <div class="container">
        <center>
            <div>
                <a href="{% url 'login' %}" class="btn">Login</a>
                <a href="{% url 'register' %}" class="btn">Register</a>
            </div>
        </center>
        <img src="{% static '/images/second.webp'%}" class="image" alt="First Image">
        <img src="{% static '/images/third.jpg'%}" class="image" alt="Second Image">
    </div>
</body>

</html>